# marvel_compose

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/codelabs/marvelcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codelabs/marvelcompose/di/: TestDispatcherModule.kt  TestModule.kt
app/src/androidTest/java/com/codelabs/marvelcompose/helpers/: Helpers.kt
app/src/androidTest/java/com/codelabs/marvelcompose/home/widgets/: HeroesAppBarTest.kt  HeroesBottomNavigationBarTest.kt
app/src/androidTest/java/com/codelabs/marvelcompose/splash/view/: SplashPageTest.kt  SplashViewTest.kt
app/src/androidTest/java/com/example/verygoodcore/marvel_compose/: AppTestRunner.kt  ComposableHiltTest.kt  ExampleInstrumentedTest.kt  MainActivityInjectionTest.kt
app/src/androidTest/java/com/example/verygoodcore/marvel_compose/main/view/: MainPageTest.kt
app/src/androidTest/java/com/example/verygoodcore/marvel_compose/navigation/: NavigatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabs/marvelcompose/: MarvelApp.kt  MarvelPreviewAnnotations.kt
app/src/main/java/com/codelabs/marvelcompose/base/: BaseViewModel.kt
app/src/main/java/com/codelabs/marvelcompose/base/ui/: BaseButton.kt  BaseTextInput.kt  InfiniteGridHandler.kt  InfoView.kt  MarvelPreviewAnnotations.kt
app/src/main/java/com/codelabs/marvelcompose/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/codelabs/marvelcompose/characters/view/: CharactersPage.kt
app/src/main/java/com/codelabs/marvelcompose/characters/viewmodel/: CharactersViewModel.kt
app/src/main/java/com/codelabs/marvelcompose/characters/widgets/: CharacterElement.kt  CharactersGridView.kt  CharactersListView.kt  CharactersViewContent.kt
app/src/main/java/com/codelabs/marvelcompose/comics/view/: ComicsPage.kt
app/src/main/java/com/codelabs/marvelcompose/comics/viewmodel/: ComicsViewModel.kt
app/src/main/java/com/codelabs/marvelcompose/comics/widgets/: ComicElement.kt  ComicsViewContent.kt  GridBoxDecoratedCell.kt  InfiniteListHandler.kt  InfoView.kt  LoadingView.kt
app/src/main/java/com/codelabs/marvelcompose/common/widget/: GridBoxDecoratedCell.kt  InfiniteGridHandler.kt  InfiniteListHandler.kt  InfoView.kt  LoadingView.kt  UnderConstructionView.kt
app/src/main/java/com/codelabs/marvelcompose/di/: DispatcherAnnotations.kt  DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/codelabs/marvelcompose/home/view/: HomePage.kt
app/src/main/java/com/codelabs/marvelcompose/home/viewmodel/: SectionViewModel.kt
app/src/main/java/com/codelabs/marvelcompose/home/widget/: HeroesAppBar.kt  HeroesBottomNavigationBar.kt
app/src/main/java/com/codelabs/marvelcompose/home/widgets/: HeroesAppBar.kt  HeroesBottomNavigationBar.kt
app/src/main/java/com/codelabs/marvelcompose/login/view/: LoginPage.kt
app/src/main/java/com/codelabs/marvelcompose/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/codelabs/marvelcompose/login/widgets/: AuthenticatedLoginForm.kt  LoginTextInput.kt  UnauthenticatedLoginForm.kt
app/src/main/java/com/codelabs/marvelcompose/main/: MainActivity.kt
app/src/main/java/com/codelabs/marvelcompose/main/view/: MainPage.kt
app/src/main/java/com/codelabs/marvelcompose/main/viewmodel/: AuthenticationViewModel.kt
app/src/main/java/com/codelabs/marvelcompose/navigation/: AppNavigation.kt  Navigation.kt  Navigator.kt
app/src/main/java/com/codelabs/marvelcompose/series/view/: SeriesPage.kt
app/src/main/java/com/codelabs/marvelcompose/splash/view/: SplashPage.kt
app/src/main/java/com/codelabs/marvelcompose/splash/viewmodel/: AutoLoginViewModel.kt  SplashViewModel.kt
app/src/main/java/com/codelabs/marvelcompose/stories/view/: StoriesPage.kt
app/src/main/java/com/codelabs/marvelcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/verygoodcore/marvel_compose/: AuthenticationViewModel.kt  MainActivity.kt  MarvelApp.kt
app/src/main/java/com/example/verygoodcore/marvel_compose/di/: PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/verygoodcore/marvel_compose/main/: MainActivity.kt
app/src/main/java/com/example/verygoodcore/marvel_compose/navigation/: Navigation.kt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/codelabs/marvelcompose/: ExampleUnitTest.kt
app/src/test/java/com/codelabs/marvelcompose/helpers/: TestCoroutinesRule.kt
app/src/test/java/com/codelabs/marvelcompose/home/viewmodel/: SectionViewModelTest.kt
app/src/test/java/com/codelabs/marvelcompose/navigation/: NavigatorTest.kt
app/src/test/java/com/codelabs/marvelcompose/splash/viewmodel/: AutoLoginViewModelTest.kt  SplashViewModelTest.kt
app/src/test/java/com/example/verygoodcore/marvel_compose/: ExampleUnitTest.kt  InstantExecutorExtension.kt  TestCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secure_storage/: build.gradle  build.gradle.kts
secure_storage/src/androidTest/java/com/codelabs/secure_storage/: AppTestRunner.kt  SecureStorageTest.kt  TestCoroutinesRule.kt
secure_storage/src/androidTest/java/com/example/verygoodcore/marvel_compose/secure_storage/: AppTestRunner.kt  SecureStorageTest.kt  TestCoroutineRule.kt
secure_storage/src/androidTest/java/com/example/verygoodcore/secure_storage/: AppTestRunner.kt  SecureStorageTest.kt  TestCoroutineRule.kt
secure_storage/src/main/: AndroidManifest.xml
secure_storage/src/main/java/com/codelabs/secure_storage/: SecureStorage.kt
secure_storage/src/main/java/com/codelabs/secure_storage/exception/: StorageException.kt
secure_storage/src/main/java/com/example/verygoodcore/secure_storage/: SecureStorage.kt
secure_storage/src/test/java/com/codelabs/secure_storage/exception/: StorageExceptionTest.kt
secure_storage/src/test/java/com/example/verygoodcore/secure_storage/: SecureStorageTest.kt  SecureStorageTestSuite.kt
(+94 files in other folders)
