buildscript {
    ext {
        kotlin_version = '1.5.31'
        compose_version = '1.1.0-beta01'
        nav_version = '2.5.0'
        hilt_version = '2.42'
        hilt_compose_navigation_version = '1.0.0'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}